<!DOCTYPE html>

<html>
    <head>
        <title>Hei og hå!</title>
        <style>
            div{
                color: black;
                margin: 10px;
                border: solid green 2px;
                width: 30px;
                height: 30px;
                float: left;
				
				padding-top: 10px;
				font-weight:bold;
				text-align:center;
				
				<!-- Gjør text non-selectable -->
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            }
			
			div.førstPåLinja {
                clear: left; 
            }
			
			div.teller {
				clear: left; 
				
				color: black;
                margin: 10px;
                border: solid black 0px;
                width: 350px;
                height: 15px;
                float: left;
				text-align: left;
				padding-top: 0px;
			}

			div.reset {
				clear: left; 
				
				color: black;
                background-color: silver;
                margin: 10px;
                border: solid black 2px;
                width: 140px;
                height: 30px;
                float: left;
				text-align: center;
				padding-top: 10px;
			}
        </style>
    </head>
    <body onload="nyttspill()">
	   <div id="teller1" class="teller"></div>
		<!-- Rad 1 -->
       <div id="r1k1" class="førstPåLinja" onclick="trykk(this, 'reset1', 'r2k1', 'r1k2', 'reset1')"></div>   
       <div id="r1k2"                      onclick="trykk(this, 'reset1', 'r2k2', 'r1k3', 'r1k1')"></div>
       <div id="r1k3"                      onclick="trykk(this, 'reset1', 'r2k3', 'reset1', 'r1k2')"></div>
		
		<!-- Rad 2 -->
       <div id="r2k1" class="førstPåLinja" onclick="trykk(this, 'r1k1', 'r3k1','r2k2', 'reset1')"></div>
       <div id="r2k2"                      onclick="trykk(this, 'r1k2', 'r3k2','r2k3', 'r2k1')"></div>
       <div id="r2k3"                      onclick="trykk(this, 'r1k3', 'r3k3', 'reset1', 'r2k2')"></div>
       
	   <!-- Rad 3 -->
       <div id="r3k1" class="førstPåLinja" onclick="trykk(this, 'r2k1', 'reset1', 'r3k2', 'reset1')"></div>
       <div id="r3k2"                      onclick="trykk(this, 'r2k2', 'reset1', 'r3k3', 'r3k1')"></div>
       <div id="r3k3"                      onclick="trykk(this, 'r2k3', 'reset1', 'reset1', 'r3k2')"></div> 
	   
	   <!-- Ytterlige elementer -->	   
	   <div id="reset1"  class="reset" onclick="nyttspill()">Nytt Spill</div>
       <script>
			
			var teller_txt = 'Trekk: ';
			var teller_num = 0;
			var color_normal = '#C2DFFF';
			var color_win = '#C3FDB8';
			
            function trykk(tagElement, alt_up, alt_dwn, alt_r, alt_l) {
					
				var trekk = false;
				
				<!-- Finn 'ledig' rute, flytt tall om mulig -->
                if (document.getElementById(alt_up).innerHTML == '') {
                    document.getElementById(alt_up).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';
					trekk = true;
                }
                if (document.getElementById(alt_dwn).innerHTML =='') {
                    document.getElementById(alt_dwn).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';
					trekk = true;
                }
                if (document.getElementById(alt_r).innerHTML =='') {
                    document.getElementById(alt_r).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = '';   
					trekk = true;					
                }
                if (document.getElementById(alt_l).innerHTML =='') {
                    document.getElementById(alt_l).innerHTML = tagElement.innerHTML;
                    tagElement.innerHTML = ''; 
					trekk = true;
                }
				
				<!-- Øk teller -->
				if (trekk == true) {
					teller_num += 1;
					document.getElementById('teller1').innerHTML = teller_txt + teller_num;
				}
				
				<!-- test om vunnet -->
				testvunnet();
            }
			
			function nyttspill() {			
				<!-- Lag tall; sorter i tilfeldig rekkefølge -->
				numbers = [1,2,3,4,5,6,7,8];
				numbers.sort(function(a, b){return 0.5 - Math.random()});
				
				<!-- Del tall til spillebrettet -->
				document.getElementById('r1k1').innerHTML = numbers[0];
				document.getElementById('r1k2').innerHTML = numbers[1];
				document.getElementById('r1k3').innerHTML = numbers[2];
				document.getElementById('r2k1').innerHTML = numbers[3];
				document.getElementById('r2k2').innerHTML = ''; <!-- Alltid tom -->
				document.getElementById('r2k3').innerHTML = numbers[4];
				document.getElementById('r3k1').innerHTML = numbers[5];
				document.getElementById('r3k2').innerHTML = numbers[6];
				document.getElementById('r3k3').innerHTML = numbers[7];
				
				<!-- Spillebrett farger -->
				document.getElementById('r1k1').style.backgroundColor = color_normal;
				document.getElementById('r1k2').style.backgroundColor = color_normal;
				document.getElementById('r1k3').style.backgroundColor = color_normal;
				document.getElementById('r2k1').style.backgroundColor = color_normal;
				document.getElementById('r2k2').style.backgroundColor = color_normal;
				document.getElementById('r2k3').style.backgroundColor = color_normal;
				document.getElementById('r3k1').style.backgroundColor = color_normal;
				document.getElementById('r3k2').style.backgroundColor = color_normal;
				document.getElementById('r3k3').style.backgroundColor = color_win;
				
				<!-- Reset teller -->
				teller_num = 0;
				document.getElementById('teller1').innerHTML = teller_txt + teller_num;
			}
			
			function testvunnet() {
			
				<!-- Skjekk om vunnet -->
				var vunnet = true;
				if (document.getElementById('r1k1').innerHTML != '1') { vunnet = false; }
				if (document.getElementById('r1k2').innerHTML != '2') { vunnet = false; }
				if (document.getElementById('r1k3').innerHTML != '3') { vunnet = false; }
				if (document.getElementById('r2k1').innerHTML != '4') { vunnet = false; }
				if (document.getElementById('r2k2').innerHTML != '5') { vunnet = false; }
				if (document.getElementById('r2k3').innerHTML != '6') { vunnet = false; }
				if (document.getElementById('r3k1').innerHTML != '7') { vunnet = false; }
				if (document.getElementById('r3k2').innerHTML != '8') { vunnet = false; }
				if (document.getElementById('r3k3').innerHTML != '' ) { vunnet = false; }
				
				<!-- Hvis vunnet -->
				if (vunnet == true) {
					document.getElementById('r3k3').innerHTML = '!';
					document.getElementById('teller1').innerHTML = teller_txt + teller_num + '  ( Du har vunnet!!! )';
					
					<!-- Victory farger -->
					document.getElementById('r1k1').style.backgroundColor = color_win;
					document.getElementById('r1k2').style.backgroundColor = color_win;
					document.getElementById('r1k3').style.backgroundColor = color_win;
					document.getElementById('r2k1').style.backgroundColor = color_win;
					document.getElementById('r2k2').style.backgroundColor = color_win;
					document.getElementById('r2k3').style.backgroundColor = color_win;
					document.getElementById('r3k1').style.backgroundColor = color_win;
					document.getElementById('r3k2').style.backgroundColor = color_win;
					document.getElementById('r3k3').style.backgroundColor = color_win;

				}
			}
			
        </script>
    </body>
</html>